<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: black;">
      <div class="container">
        <a class="navbar-brand text-light" href="#">Navbar</a>
        <button class="navbar-toggler text-light" type="button btn-primary" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--automatically-->
    <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div  class="carousel-item active"  data-interval="1000">
          <div class="row" style="background-color:black">
            <div class="col-md-6 text-primary" id="img1"></div>
            <div class="col-md-6">
             <img src="number1.jpg" height="500" class="ps-5"></div>
          </div>
        </div>
        <div data-interval="500" class="carousel-item">
          <div class="row" style="background-color:black">
            <div class="col-md-6"><img src="number2.jpg" height="500"></div>
            <div class="col-md-6" id="img2"></div>
          </div>
          </div>
          <div data-interval="500" class="carousel-item active">
            <div class="row" style="background-color:black;">
              <div class="col-md-6" id="img3"></div>
              <div class="col-md-6"><img src="number3.jpg" height="500" width="500"></div>
            </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="wrap">
    <div class="container text-center ">
      <div class="row mt-5">
        <div class="col-12">
         <h1 class="text-light">REAL MADRID</h1>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-md-6 pict1 text-light">
          <p>Real Madrid Club de Fútbol is a professional football club based in Madrid, Spain. The club was formed in 1902 as Madrid Football Club, and played its first competitive match on 13 May 1902,
           when it lost 3–1 in the semi-final of the Campeonato de Copa de S.M. Alfonso XIII against FC Barcelona.</p>
        </div>
        <div class="col-md-6 pict2 text-light">
          <P>Cristiano Ronaldo is a part of Real Madrid's legacy and will forever be remember as one of the great icons throughout the club's history.</P>
        </div>
      </div>
    </section>

    <section class="trophy">
      <div class="container text-center">
        <div class="row justify-content-around">
          <div class="col-md-6 trophy1 text-light"></div>
          <div class="col-md-6 trophy2 text-light"></div>
        </div>
        <div class="row">
          <div class="col-md-6 text-light pt-3"><h4>Real Madrid hold the record for the most victories, having won the competition 13 times, 
            including the inaugural edition. They have also won the competition </h4></div>
          <div class="col-md-6 text-light pt-3"><h4>Real Madrid is one of the club in the spain that won 35 title of la liga league.</h4></div>
        </div>
    </section>

    <section class="coach">
      <div class="wrapper1">
        <div class="row text-center">
          <div class="col">
            <h2>Legendary Coach</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="zidane.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="maurinho.jpg" height="275" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="carlo.jpg" height="275" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>