
.trophy{
    background-color: black;
}
.trophy1{
    background-image: url(trophy1.jpg);
    background-size: cover;
    height:420px;
    background-position:right;   
    position: relative;
    top:10px;
}
.trophy2{
    background-image: url(trophy2.jpg);
    background-size: cover;
    height:420px;
    background-position:top;   
    position: relative;
    top:10px;
}
.pict1 p{
    position: relative;
    top:290px
}

.pict2 p{
    position: relative;
    top:40px
}
.pict1{
    background-image: url(pict1.jpg);
    background-size: cover;
    height:500px;
    background-position:right;   
    position: relative;
    top:70px;
}
.pict2{
    background-image: url(pict2.jpg);
    background-size: cover;
    height:500px;
    background-position: right;   
}
.wrap{
    overflow: hidden;
    background-color: black;
 }
#img1{
    background-image: url(firstp.jpg);
    background-size: cover;
    height:500px;
    background-position: right;
}
  
#img2{
    background-image: url(scndp.jpg);
    background-size: cover;
    height:500px;
    background-size: cover;
    background-position: top;
}

#img3{
    background-image: url(thirdp.jpg);
    background-size: cover;
    height:500px;
    background-size: cover;
    background-position: right;
}
